!DOCTYPE html>
<html lang="en">
<head>
<title>Forgot Password</title>
<style>
*{
margin:0;
padding:0;
}
body
{
background-image:url(https://www.moneycontrol.com/news_image_files/2015/s/shutterstock_141456001.jpg);
background-repeat:no-repeat;
background-size:100% 950px;
}
.reg
{
max-width:600px;
border-radius:5px;
margin:auto;
background:rgba(0,0,0,.6);
box-sizing:border-box;
padding:40px;
color:white;
margin-top:100px;
}

label
{
color:white:
font-size:16px;
font-family:sans-serif;
font-style:italic;
}
h1
{
text-align:center;
color:white;

}
::placeholder
{
color:white;

}
#name
{
width:250px;
padding:5px;
border:none;
border-bottom:2px solid white;
background:none;
outline:0;
color:white;
}
#code{
padding:3px;
border:none;
background:none;
color:white;
border-bottom:2px solid white;
}
#sub{
width:100%;
box-sizing:border-box;
padding:10px 0;
margin-top:30px;
outline:none;
border:none;
background:white;
color:black;
}
</style>
</head>
<body>
<div  class="reg">
<h1>Forgot Password</h1>
<form id="reg" action="forgot.php" method="post">
<label>Enter your email</label><br>
<input type="text" name="email" id="name" ><br><br>
<label>Enter your phoneno</label><br>
<input type="text" name="phnno" id="name" ><br><br>
<input type="submit" id="sub" value="Submit">
</form>
</div>
</body>
</html>