<html>
<head>
<form action="login.php" method="post">
<title>LOGIN PAGE</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/86e1dcc20b.js" crossorigin="anonymous"></script>

<style>
 body{
    margin=0;
padding=0;
font-family:sans-serif;
background: url(login.png) no-repeat ;
background-size: cover;
    }


.login{
width: 400px;
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
color:white;
background-color:rgba(0,0,0,0.5);
padding: 0px 30px 50px 20px;
height:450px;
}
.login h1{
floaat: left;
font-size: 40px;
border-bottom: 6px solid white;
margin-bottom:50px;
padding:20px 0;
}
.text{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0 8px;
margin:8px 0;
border-bottom:1px solid white;
}
.text i{
width:26px;
float:left;
text-align:corner;
}
.text input{
border: none;
outline: none;
background: none;
color: #ffff;
font-size: 18px;
width:80%;
float:left;
margin:0 10px;
}
.btn-submit{
width:100%;
background: none;
border:2px solid white;
color: #ffff;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0 12px;
}

.sign{
padding:10px;
font-size: 18px;
}

</style>
</head>
<body>
<div class="login">
<h1>login</h1>
<div class="text">
<i class="far fa-user"></i>
<input type="text" placeholder="Account no" name="accno" required="required">
</div>
<div class="text">
<i class="fas fa-lock"></i>
<input type="password" placeholder="Password" name="password" required="required" >
</div>
<button type="submit" class="btn-submit">Login</button>
<div class="sign">
<i class="fas fa-key"></i><a href="forgot.html"  style="color:white;">  Forgot Password?</a>
</div>
<div class="sign">Don't have an account?        <i class="fas fa-user-plus"></i><a href="signin.html" style="color:white"> Sign up</a></div>
</div>
</body>
</html>