else {
			$current_bal=$bal-$amount;
			}
	}
	$balance="UPDATE signin SET bal = '{$current_bal}' WHERE accno = '{$_SESSION['accno']}'";
	$res=mysqli_query($con,$balance);
	// checking for the accno and sending email to the account holder
	$query="select * from signin where accno ='{$_SESSION['accno']}'";
	$result3=mysqli_query($con,$query);
	if(mysqli_num_rows($result3)>0) {
		while($rows=mysqli_fetch_assoc($result3))
		{
			$email=$rows['email'];
		}
	}
	$sub="TRANSACTION DETAILS";
	$msg="HI..YOUR ACCOUNT NO ".$_SESSION['accno']." AND current balance is ".$current_bal;
	if(mail($email,$sub,$msg)) {
		echo '<script>alert("TRANSACTION SUCCESSFULL")</script>';
	}
	else {
		echo '<script>alert("something wrong")</script>';
	}
	// receiver_accno updation
	$sql3="select * from signin where accno ='{$receiver_accno}'";
	$result4=mysqli_query($con,$sql3);
	if(mysqli_num_rows($result4)>0) 
	{	
		while($rows=mysqli_fetch_assoc($result4))
		{
			$bal=$rows['bal'];
			$current=$bal+$amount;
		}
	}
	$balance1="UPDATE signin SET bal = '{$current}' WHERE accno = '{$receiver_accno}'";
	$res=mysqli_query($con,$balance1);
	// checking for the accno and sending email to the account holder
	$query1="select * from signin where accno ='{$receiver_accno}'";
	$result5=mysqli_query($con,$query1);
	if(mysqli_num_rows($result5)>0) {
		while($rows=mysqli_fetch_assoc($result5))
		{
			$email1=$rows['email'];
		}
	}
	$sub1="TRANSACTION DETAILS";
	$msg1="HI..YOUR ACCOUNT NO ".$receiver_accno." AND current balance is ".$current;
	if(mail($email1,$sub1,$msg1)) {
		echo '<script>alert("TRANSACTION SUCCESSFULL")</script>';
	}
	else {
		echo '<script>alert("something wrong")</script>';
	}
	}
	else {
		echo '<script>alert("wrong ifsc code")</script>';
	}
	mysqli_close($con);
	include 'dashboard.html';