<?php
session_start();
if(!isset($_SESSION['accno']))
{
header('location:login.html');
}
?>
<html>
<head>
<form action="transaction.php" method="post">
<title>Transaction</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/86e1dcc20b.js" crossorigin="anonymous"></script>
<style>
body{
    background: url(transaction.jpg) no-repeat;
background-size:cover;
background-position: center;
}
.login{
width: 400px;
position: absolute;
top: 50%;
left: 50%;
transform:translate(-50%,-50%);
color:white;
background-color:rgba(0,0,0,0.7);
padding: 0px 30px 50px 20px;
height:400px;
}
.login h1{
floaat: left;
font-size: 40px;
border-bottom: 6px solid white;
margin-bottom:30px;
padding:10px 0;
}
.text{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0 8px 8px;
margin:8px 0;
border-bottom:1px solid white;
}
.text i{
width:16px;
padding:4px;
float:left;
text-align:corner;
}
.text input{
border: none;
outline: none;
background: none;
color: #ffff;
font-size: 18px;
width:80%;
float:left;
margin:0 10px;
}
.btn-submit{
width:100%;
background: none;
border:2px solid white;
color: #ffff;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0 12px;
}

.sign{
padding:10px;
font-size: 18px;
}

</style>
</head>
<body>
<div class="login">
<h1>Transaction</h1>
<div class="text">
<i class="far fa-user"></i>
<input type="text" placeholder="Account no" name="receiveraccno" required="required">
</div>
<div class="text">
<i class="fas fa-university"></i>
<input type="text" placeholder="IFSC code" name="ifsc" required="required" >
</div>
<div class="text">
<i class="fas fa-rupee-sign"></i>
<input type="text" placeholder="Amount" name="amount" required="required">
</div>
<button type="submit" class="btn-submit">proceed</button>
</div>
</body>
</html>

